1) what is Data center?
=======================
=> It store large amount of IT Infrastructure in Presence of high Security like Network, server and Storage like in a house.

=> It consume large amount of electricity in Data center like a small town.

=> Presence of high Security Data center is a in one room multiple server and multiple storage unit they are internally connected
   people across the globle can save and access the data.

=> The main responsibility is to keep servers, networks, storage, and applications running 24×7.

=> Why it is called IT Infrastructure management?
Because main responsible is installing server, Server Health monitoring, Network cable connecting, Hardware troubleshooting, power supply monitoring, cooling system
monitoring and security and access control

2) Need of data center?
=======================
=> Store a large amount of data
=> To protect and manage the data
=> High availability
=> Backup and Disaster Recovery
=> Scalability

3) Types of data center?
========================
	1 -> Internet Data center(default data center use before cloud)
	2 -> Cloud Data center
	3 -> Dark Data center(hidden Data centers)

4) Components of data center?
=============================
-> Bunch of server
-> Cooling system
-> Proper ventilaton
-> Security System
-> Power supply(Generator, UPS)
-> Backup units system

Data center - main Componenets
==============================

Electrical Generator -> UPS -> CRAC(Computer Room Air Condition) -> Cabling -> LAN -> WAN -> PAN -> SAN -> Server -> Storage.

Data center TIERS
=================
1) TIER 4
   ------
-> 99.995% availability 
-> 25 min downtime
-> Multi-million dollars business
-> 2 independent utility paths

2) TIER 3 
   ------
-> 99.982% availability 
-> 1, 6 hour downtime
-> Larze company
-> Multiple power and cooling paths

3) TIER 2
   ------
-> 99.749% availability 
-> 22, 7 hour downtime
-> medium size business
-> single path of cooling and power

4) TIER 1
   ------
-> 99.995% availability 
-> 28, 8 hour downtime
-> Typically small Business
-> single path of cooling and power

Server Management
#################
1) What is Server?
-> A Server is computer that provides services to users or applications.

Example
-------
=> Web server
-------------
-> Hosts websites.
ex: -> Googal website
    -> Amazon website

=> Database Server
------------------
-> store data 
ex: -> employee records
    -> Customer information.

=> Application Server
---------------------
-> Runs business applications.
ex: -> ERP Software
    -> Banking Applications

2) Server Lifecycle
===================
Installation
------------
-> Operating System
-> Drivers
-> Security Patches
ex: -> Install linux on server.

3) Configuration
================
-> Configure: -> IP address
	      -> DNS
	      -> Hostname
	      -> Storage
Ex: => Server Name: server01
    => IP: 10.10.10.100

4) Monitoring
=============
-> Check : CPU Usage
	Memory Usage
	Disk Usage
	Network Usage

5) Maintenance
==============
Tasks: 	OS Updates
	Firmware Updates
	Security Patches

6) Decommissioning
==================
-> When server is no longer needed:
-> Backup data
-> Remove server
-> Update inventory

7) BIOS
=======
-> Basic Input Output System.

-> It starts before the Operating systm.
Functions:
----------
-> Detect RAM
-> Detect CPU
-> Detect Storage

Boot Sequence:
--------------
Power ON -> BIOS -> Operating System -> Application

8) Firmware
===========
-> Firmware is software embedded in hardware.
ex: -> RAID Controller Firmware
    -> Network Card Firmware

Updates improve:
----------------
-> Security
-> Stability
-> Performance

9) Hardware Troubleshooting
===========================
-> Common Issues:

Server Not Powering On
----------------------
Check:
------
-> Power cable
-> UPS
-> PSU

High CPU Usage
--------------
Check:
------
Linux: -> top
Possible Causes:
----------------
-> Heavy applications
-> Malware
-> Infinite loops

High Memory Usage
-----------------
Check: free -m

Possible Causes:
----------------
-> Memory leak
-> Too many applications

Disk Full
---------
Check: df -h
-> Delete unnecessary files

RAID Monitoring
---------------
-> If one disk fails:
RAID 1:
Disk 1 = Working
Disk 2 = Failed

-> System still works
-> Replace failed disk immediately

Monitoring Tools
################
-> Monitoring is one of the most important responsibilities.

Goal
----
-> Detect problems before users complain.

1) What is Monitoring?
======================
-> Continuous checking of: Server, Network, Storage, Application

2) Monitoring Parameters
========================
=> CPU
------
-> Normal -> 20%-70%
-> Problem -> 90%+

=> Memory
---------
-> Normal -> Below 80%
-> Problem -> 95%+

=> Disk
-------
-> Normal: Below 80%
-> Problem: 95%+

=> Network
----------
Check
-----
-> Packet Loss
-> Bandwidth
-> Latency

3) Common Monitoring Tools
==========================
=> Nagios
=========
Monitors
--------
-> Servers
-> Switches
-> Routers

=> Zabbix
=========
Monitors
--------
-> CPU
-> Memoru
-> Network 

=> PRTG Network Monitor
=======================
Monitors
--------
-> Network Devices
-> Servers
-> Application

4) Alert Severity
=================
Critical
--------
Examples:
-> Server Down
-> Network Down
Immediate action needed.

Major
-----
Examples:
-> CPU 95%
-> Disk 95%
Must be addressed quickly.

Minor
-----
Examples:
-> Warning alerts
-> Temporary spikes
Monitor situation.

Ticketing Tools
###############
1) What is Ticket?
==================
-> A ticket is a recorded IT issue.
Ex: User -> Application is not working.
    => A ticket gets created.

2) Why Tickets are Important
============================
Track:
-> Issues
-> Changes
-> T=Requests
-> Escalations

3) Common Ticketing Tools
=========================
=> ServiceNow
-------------
-> Most popular ITSM tool
Used for
--------
-> Incident Mnagement
-> Change Management
-> Service Requests

=> Jira Service Managent 
------------------------
Used for
--------
-> Support tickets
-> IT operations

4) Ticket Lifecycle
===================
Issue Reported -> Tecket Created -> Assigned -> Troubleshooting -> Resolved -> Closed

5) Ticket Priority
==================
1) P1 Critical
--------------
Ex: -> Entire data Center Down
    -> Production Server Down
-> Immediate response

2) P2 High
----------
Ex: -> Database issue
-> Urgent

3) P3 Medium
------------
Ex: -> User login issue
-> Normal periority

4) P4 Low
---------
Ex: -> Software installation request
-> Can wait.

Daily Activities
################
-> These are the real daily tasks of a Data Center Operation Engineer.

1) Incident Management
======================
What is an Incident?
--------------------
-> Unexpected service interruption.
Ex: -> Server Down
-> Network Failure
-> Application Crash

Process
-------
=> Incident Detected -> Ticket Created -> Investigation -> Resolution -> Closure

2) Change Management
====================
What is a Change?
-----------------
-> Any modification to production systems.
Ex: -> Server Upgrade
-> Software Patch
-> Firwall Rule Change

Change Process
--------------
=> Request -> Approval -> Implementation -> Testing -> Closure

3) Problem Management
=====================
what is a problem?
------------------
-> Root cause behind repeated incidents.
Ex: -> Incident: Server crashes daily
    -> Problem: Faulty RAM.

-> Fixing RAM solve future incidents.

4) Escalation Process
=====================
-> When you cannot resolve an issue:
=> Level 1(L1) -> Level 2(L2) -> Level 3(L3) -> Vendore Support

Example:
--------
-> L1: Checks server status.

-> L2: Analyzes operating system.

-> L3: Analyzes application code.

-> Vendore: Hardware manufacture support.

5) Shift Handover
=================
-> data centers operate 24*7

=> Before ending shift:
-----------------------
Share: -> Open tickets
-> Critical alerts
-> Ongoing maintenance

Example: -> Server01 disk failure alert is under investigation. Ticket INC12345 is open.

6) Daily Checklist
==================
=> a data center operations engineer typically:

-> Check monitoring dashbords
-> Review critical alerts
-> Monitor CPU, RAM, Disk
-> Handle tickets
-> Escalate issues
-> perform health checks
-> Update incident records
-> Participate in shift handover
