Networking Fundamentals
######################
1) What is Networking?
======================
-> Network is a group of devices connected together to share data.

ex: Laptop, server, mobile phone

2) IP Address
=============
-> IP is a unique address assignrd to device.

Ex: 192.168.1.10

Types of IP
-----------
=> Private IP
   ----------
-> Used inside organizations
ex: 192.168.xx

=> Public IP
   ---------
-> Used on Internet
ex: Googal's public IP

3) Subnet
=========
-> A subnet is a logical subdivision of a larger network into smaller networks to improve network performance, security, and management.

Subnet mask
===========
-> used to identify the network portion and host portion of an IP address.

4) DNS (Domain Name System)
===========================
-> DNS converts names into IP address.
Ex: googal.com -> 142.250.xxx.xx.xx

-> Without DNS, you would have to remember IP addresses.

5) DHCP
=======
-> Dynamic Host Configuration Protocol
-> DHCP is automatically assigns IPAddress, Gateway, DNS

6) Default Gateway
==================
-> Gateway connects your network to other networks.
Ex: Laptop -> Switch -> Router(Gateway) -> Internet

7) Router
=========
-> It connect different networks.

Function
--------
-> Routing
-> Internet connectivity

Ex: Office Network <-> Internet

8) Switch
=========
Connects devices inside a network.
Ex: Server -> Switch <- Laptop

9) VLAN
=======
-> Virtual Local Area Network
-> Used to seperate networks Logically
Ex: VLAN 10 = HR
    VLAN 20 = IT

10) TCP/IP
==========
-> Communication Protocol used by networks.

TCP
===
-> Reliable
-> Error checking
-> Data acknowledgment
Ex: Website login
    Banking transactions

UDP
===
-> Faster
-> No acknowledgment
Ex: Video calls
    Online gaming

11) Ping Command
================
-> Check connectivity
Ex: ping googal.com

-> Successful replies means the network is working.

12) Traceroute
==============
Show path taken by packets.

Windows:
--------
-> tracert googal.com

Linux:
------
-> traceroute googal.com 

13) OSI Model
=============
The OSI Model has 7 layers.

7 Application
6 Presentation
5 Session
4 Transport
3 Network
2 Data Link
1 Physical

Operating System
################
1) What is Operating System?
-> it is software that manages hardware and applications.
Ex: Microsoft Windows
    ubuntu
    Red Hat

2) Why Linux is important?
-> Most data center server run in Linux.

Typical tasks
-------------
-> User management
-> File management
-> Process monitoring

Linux Commands
==============
-> check Current Directory -> pwd

-> List Files -> Is

-> Change Directory -> cd

-> Create Folder -> mkdir test

-> Remove Folder -> rm -r test

-> Check running processor -> ps -ef
 
-> Disk Usage -> df -h

-> Memore Usage -> free -m

3) SSH
======
-> Secure Shell
-> Used to remotely access servers.
Ex: ssh admin@192.168.1.100

-> Data Center Operations engineers use SSH daily.

4) Logs
=======
Logs help troubleshoot issues.

Linux logs:
-----------
-> /ver/log/

Common log:
-----------
/ver/log/messages

5) Windows Server Basics
========================
Active Directory (AD)
---------------------
-> It stores Users, Computers, Permssions
Ex: Employee joins company -> Create AD account
    Employee leaves -> Disble account

6) DNS Server
=============
-> Maintains hostname records.
Ex: server01.company.com -> 101.10.10.20

7) Group Policy (GDO)
=====================
-> Used to manage many computers.
Ex: -> Password policies
    -> USB restrictions
    -> Desktop settings

Hardware Fundamentals
#####################
1) Server
=========
-> A server is a powerful computer providing servers.
Ex: -> Database Server
-> Web server
-> Application Server

2) CPU
======
-> Central Processing Unit

Responsible for
---------------
-> Calculation
-> Processing

Higher
------
-> Cores
-> Threads

3) RAM
======
-> Temporary memory.
-> Stores active processes
-> If RAM full -> System become slow.

4) HDD vs SSD
=============
=> HDD
------
-> Hard Disk Drive is a storage device that stores data on magnetic rotating disk.
-> It provide high storage capacity 
-> Low cost
-> Slower then SSD

=> SSD
------
-> Solid State Drive is a storage that use flash memory to store data.
-> it faster performance
-> Lower power consumption
-> High reliable because no moving parts.

5) RAID
=======
-> Combines multiple disks.

RAID 0
------
-> Fast
-> No redundacy

RAID 1
------
-> Mirroring
-> Safer

RAID 5
------
-> Parity
-> Good balance

RAID 10
-------
-> Fast + Redundant
-> Most in data centers use RAID 10

6) Rack
=======
-> Metal frame holding servers.

Typical:
-------
-> 42U Rack

Inside Rack:
-> Server
-> Switches
-> Storage
-> Power Units

7) UPS
======
-> Uninterruptible Power Supply
-> Provides backup power during outages.

Benefits:
---------
-> Prevents sudden shutdowns.
-> Protects equipment.

8) PDU
======
-> Power Distribution Unit.
-> Distributes power inside racks.

9) Cooling
==========
-> Servers generate heat.

Cooling methods:
----------------
-> CRAC Units
-> Air Conditioning
-> hot Aisle / Cold Aisle Design

Without Cooling:
----------------
-> Servers overheat
-> Hardware fails
